{
  "SpotifyInfo": {
    "ClientId": "5ab07e8eb1c84d3486dccd60767bb282",
    "ClientSecret": "4741c5297cc94ad6ba4463857fd76552",
    "RedirectUri": "myapp://callback"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  },
  "ApiKeys": {
    "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6amR1dGd5c2F6dHVzenBjZGx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDE0Nzc1OSwiZXhwIjoyMDU1NzIzNzU5fQ.GGoBd_7eDfDuRD7Z7jfMhJFGbYj107DtRIxZGK0UsBM"
  }
}